body{
  background-color: lightgray;
}

.modal{
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal__inner{
  width: 50%;
  height: 80%;
  display: flex;
  padding: 25px;
  background-color: #FFF;
  z-index: 2;
}

.modal__img-container{
  width: 20%;
}

.modal__container{

}

.modal__row{
  margin-bottom: 10px;
}

.cards__container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: lightgray;
}

.card{
  width: 25%;
  max-width: 300px;
  margin: 35px;
  padding: 20px 0;
  background-color: #FFF;
}

.card__img{
  width: 100%;
}

.card__img img{
  display: block;
  margin: auto;
  height: 200px;

}

.card__title{
  width: 100%;
  text-align: center;
}

.card__tagline{
  width: 100%;
  text-align: center;
}

@keyframes spinner {
  to {transform: rotate(360deg);}
}

.spinner{
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
}

.spinner:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border: 2px solid #ccc;
  border-top-color: #000;
  animation: spinner .6s linear infinite;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
